gql/schema.graphqls

# GraphQL schema glif graph
#
# https://gqlgen.com/getting-started/

scalar Int64
scalar Uint64

type Query {
  block(address: String!, height: Int64!): Block!
  message(cid: String): MessageConfirmed!
  messages(address: String, limit: Int = 5, offset: Int = 0): [Message!]!
  pendingMessages(
    address: String
    limit: Int = 5
    offset: Int = 0
  ): [MessagePending!]! #mempool
  messagesConfirmed(
    address: String
    limit: Int = 5
    offset: Int = 0
  ): [MessageConfirmed!]! # lily
  address(str: String!): Address
  actor(address: String!): Actor
  actors: [Actor!]!
  msigPending(
    address: String
    limit: Int = 5
    offset: Int = 0
  ): [MsigTransaction!]!
  stateListMessages(address: String!): [MessageConfirmed]
  messageLowConfidence(cid: String!): MessageConfirmed!
}

type Subscription {
  messages: [Message!]
  chainHead: ChainHead!
  mpoolUpdate(address: String): MpoolUpdate!
}

# Units of height
enum FilUnit {
  Fil
  AttoFil
  FemtoFil
  PicoFil
  NanoFil
}

type ChainHead {
  height: Int64!
}

type MpoolUpdate {
  type: Int
  message: Message!
}

type TipSet {
  cids: [String!]
  blks: [Block!]
  height: Uint64
}

type Message {
  cid: String!
  version: Uint64
  to: String!
  from: String!
  nonce: Uint64
  #value(unit: FilUnit = AttoFil): Float!
  value: String!
  gasLimit: Int64
  gasFeeCap: String
  gasPremium: String
  method: String!
  height: Float!
  params: String
}

type MessagePending {
  cid: String!
  version: Int
  to: Address!
  from: Address!
  nonce: String
  #value(unit: FilUnit = AttoFil): Float!
  value: Float!
  gasLimit: String
  gasFeeCap: String
  gasPremium: String
  method: String!
  height: Float!
  params: String
}

type MessageConfirmed {
  cid: String!
  height: Int64!
  stateRoot: String!
  version: Int!
  from: Address!
  to: Address!
  #value(unit: FilUnit = AttoFil): Float!
  value: String!
  gasFeeCap: String!
  gasPremium: String!
  gasLimit: Int64!
  sizeBytes: Int!
  nonce: Uint64!
  method: Uint64!
  methodName: String!
  actorName: String!
  actorFamily: String!
  exitCode: Int64!
  gasUsed: Int64!
  parentBaseFee: String!
  baseFeeBurn: String!
  overEstimationBurn: String!
  minerPenalty: String!
  minerTip: String!
  refund: String!
  gasRefund: Int64!
  gasBurned: Int64!
  block: Block!
  params: String
}

type MsigTransaction {
  id: Int64!
  to: String!
  value: String!
  method: Uint64!
  params: String
  approved: [String!]
}

type Address {
  id: ID!
  robust: String!
  #actor: Actor!
}

type Actor {
  id: ID!
  Code: String!
  Head: String!
  Nonce: String!
  Balance(unit: FilUnit = AttoFil): String!
  StateRoot: String!
  Height: String!
}

type Block {
  Cid: String!
  Height: Int64!
  Miner: String!
  ParentWeight: String!
  ParentBaseFee: String!
  ParentStateRoot: String!
  WinCount: Int64
  Timestamp: Uint64
  ForkSignaling: Uint64
}

type QueryMessage {
  messages: [Message!]!
}
